# spring-cloud-apps

./: .gitignore  README.md  note.md  pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/config/: ConfigServerApp.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/test/java/config/: AppTest.java
cloud-core/: pom.xml
cloud-core/src/main/java/com/james/core/: App.java
cloud-core/src/main/java/com/james/core/controller/: HelloController.java
cloud-core/src/main/java/controller/: App.java
cloud-core/src/main/resources/: application.yml
cloud-core/src/test/java/com/james/core/controller/: AppTest.java
cloud-core/src/test/java/controller/: AppTest.java
cloud-discovery/: pom.xml
cloud-discovery/src/main/java/discovery/: DiscoveryApp.java
cloud-discovery/src/main/resources/: application.yml
cloud-discovery/src/test/java/discovery/: DiscoveryAppTest.java
